<!DOCTYPE html>
<html>
  <head>
    <title>Sharmarke's Guessing Game</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
  </head>
  <body>

    <header class="header">
      <div>

        <img class="logo" src="https://dewey.tailorbrands.com/production/brand_version_mockup_image/949/119847949_0990318a-66f5-4988-b82d-4c35f927dbe6.png?cb=1494473230">
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#favorite">Favorite Shows</a></li>
            <li><a href="#life">Life Goals</a></li>
          </ul>
        </nav>

      </div>
    </header>


    <div class="box">
      <img src="selfie.png" alt="photo of me" class="selfie">
    </div>

    <div id="about">
      <h2>About Me</h2>
    <img class="placehold" src="http://placehold.it/200x200">
        <p> Hello, my name is Sharmarke Ibrahim. I was born April 29, 1994, which makes me 23 years old. I'm the second oldest of 6 siblings (yes I know that's a lot). Before starting Code Fellows, I was a Junior at the University of Washington Tacoma. I was majoring in Economics but shortly after starting I noticed that it was something I didn't have a passion for.  </p>

        <p>After a few quarter into my major, I meant a few friends who were doing Computer Science. I would see them always typing their code and talking about making the website/application do mind blowing things. I wanted to switch to a CS major but I had already invest 4+ years of my life on working towards my Econ degree. I just didn't have the time to start over and do all the pre-reqs required for the CS major. That was when I decided to go to Code Fellows. I knew what they taught here was increcible based on what my brother, an alumni of the program, told me and decided I would make the switch to web development. Quiet possibly the best decision I've made.</p>
    </div>

    <div id="education">
      <h2>Education</h2>
    <img class="placehold" src="http://placehold.it/200x200">
        <p>Salvia pinterest copper mug austin wolf. Single-origin coffee bitters vinyl pickled, cronut cornhole austin pork belly ugh. Echo park disrupt drinking vinegar squid, pickled meh cray retro air plant. Enamel pin pitchfork aesthetic copper mug, lyft tofu locavore pickled +1 paleo wolf austin. Portland pok pok distillery mixtape pickled. Art party ethical locavore godard ugh, plaid truffaut kale chips chambray shoreditch literally glossier freegan offal hell of. Selfies man bun gentrify bushwick subway tile normcore.</p>

        <p>Health goth 8-bit man braid kinfolk shoreditch direct trade occupy, mlkshk brunch godard banh mi pug hammock. Hoodie dreamcatcher kombucha fingerstache tacos, humblebrag glossier chillwave. Post-ironic thundercats blue bottle, try-hard brooklyn sartorial synth twee semiotics live-edge lyft. Chartreuse kale chips whatever, kogi wolf typewriter etsy pour-over hot chicken tbh. Activated charcoal subway tile biodiesel chartreuse glossier church-key, try-hard cliche ennui hammock helvetica echo park blog. Freegan portland tacos, tilde sriracha 3 wolf moon retro readymade thundercats cronut 90's viral hot chicken polaroid fanny pack. Vegan stumptown pork belly, raw denim succulents lo-fi hell of vape letterpress vaporware actually ramps.</p>
      </div>

    <div id="favorite">

      <h2>Favorite Shows</h2>
    <img class="placehold" src="http://placehold.it/200x200">

    <ul>
      <li>Lost</li>
      <li>Suits</li>
      <li>Grey's Anatomy</li>
      <li>Game of Thrones</li>
      <li>Power</li>
      <li>How To Get Away With Murder</li>
      <li>Atlanta</li>
      <li>Ray Donovan</li>
      <li>Psych</li>
      <li>White Collar</li>
    </ul>

    </div>

    <div id="life">
      <h2>Life Goals</h2>
    <img class="placehold" src="http://placehold.it/200x200">


        <p>Salvia pinterest copper mug austin wolf. Single-origin coffee bitters vinyl pickled, cronut cornhole austin pork belly ugh. Echo park disrupt drinking vinegar squid, pickled meh cray retro air plant. Enamel pin pitchfork aesthetic copper mug, lyft tofu locavore pickled +1 paleo wolf austin. Portland pok pok distillery mixtape pickled. Art party ethical locavore godard ugh, plaid truffaut kale chips chambray shoreditch literally glossier freegan offal hell of. Selfies man bun gentrify bushwick subway tile normcore.</p>

        <p>Health goth 8-bit man braid kinfolk shoreditch direct trade occupy, mlkshk brunch godard banh mi pug hammock. Hoodie dreamcatcher kombucha fingerstache tacos, humblebrag glossier chillwave. Post-ironic thundercats blue bottle, try-hard brooklyn sartorial synth twee semiotics live-edge lyft. Chartreuse kale chips whatever, kogi wolf typewriter etsy pour-over hot chicken tbh. Activated charcoal subway tile biodiesel chartreuse glossier church-key, try-hard cliche ennui hammock helvetica echo park blog. Freegan portland tacos, tilde sriracha 3 wolf moon retro readymade thundercats cronut 90's viral hot chicken polaroid fanny pack. Vegan stumptown pork belly, raw denim succulents lo-fi hell of vape letterpress vaporware actually ramps.</p>
    </div>

  <script src="app.js"></script>

  </body>
  <footer>
    <div>
      <nav>
        <ul>
          <li>
            <a href="https://github.com/sharmarkei" target="_blank">
              <img class="github" src="https://static.addtoany.com/images/blog/github-icon.png" alt="github logo">
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/sharmarke-ibrahim-97b7a3125/" target="_blank">
          <img class="linkedin" src="http://www.freeiconspng.com/uploads/images-linkedin-logo-png-14.png" alt="github logo">
            </a>
          </li>
        </ul>
      </nav>

    </div>
  </footer>





</html>
